<?php echo $this->Form->create('Categoria', array(
	'inputDefaults' => array(
		'div' => 'form-group',
		'label' => array(
			'class' => 'col col-md-3 control-label'
		),
		'wrapInput' => 'col col-md-9',
		'class' => 'form-control'
	),
	'class' => 'well form-horizontal'
)); ?>
	<? echo $this->Form->input("categoria") ?>


	<? echo $this->Form->input("parent_id") ?>

	<div class="form-group">
		<?php echo $this->Form->submit('Salvar anuncio', array(
			'div' => 'col col-md-9 col-md-offset-3',
			'class' => 'btn btn-default'
		)); ?>
	</div>
<? echo $this->Form->end() ?>